<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轩辕-漏洞扫描结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>漏洞扫描结果</h1>
    <table>
        <thead>
        <tr>
            <th>时间</th>
            <th>URL</th>
            <th>Payload</th>
            <th>漏洞类型</th>
        </tr>
        </thead>
        <tbody id="resultsBody">
            {% for result in scan_results %}
            <tr>
              <td>{{ result.time }}</td>
              <td>{{ result.url }}</td>
              <td>{{ result.payload }}</td>
              <td>{{ result.vulnerability_type }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>