<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/vue-3.2.20.js"></script>
    <script src="/static/axios.min.js"></script>
    <style>
        /* 样式相关的 CSS，请根据需求进行自定义 */
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px auto;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 8px;
            margin: 6px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #scan-results {
            margin-top: 20px;
            font-family: monospace;
            white-space: pre;
            background-color: #f5f5f5;
            padding: 10px;
            width: 100%;
            height: 200px;
            overflow-y: auto;
        }



        .args {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .args > div {
            display: flex;
            align-items: center;
        }

        .args label {
            white-space: nowrap;
            padding-right: 12px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div style="display: flex; justify-content: center">
            <img src="/static/title.jpg" alt="逍遥漏洞扫描">
        </div>
        <div>
            <label for="url-input">URL（必填）:</label>
            <input type="text" id="url-input" v-model="url">
        </div>

        <div class="args">
            <div>
                <label for="dict-input">字典:</label>
                <input type="file" accept="text/plain" id="dict-input" v-on:change="getDict">
            </div>

            <div>
                <label for="thread-input">线程:</label>
                <input type="number" id="thread-input" v-model="thread">

            </div>

            <div>
                <label for="delay-input">延时:</label>
                <input type="number" id="delay-input" v-model="delay">
            </div>
        </div>

        <div>
            <label for="cookie-input">Cookie:</label>
            <textarea id="cookie-input" v-model="cookie"></textarea>
        </div>

        <button id="submitBtn" type="submit" @click="btn">扫描</button>

        <div id="scan-results">
            <div v-for="result in scanResults" :key="result">[[ result ]]</div>
        </div>

    </div>
</div>
</body>
<script type="text/javascript">
    const app = Vue.createApp({
        delimiters: ['[[', ']]'],
        data() {
            return {
                url: 'http://127.0.0.1/pikachu/',
                dictTxt: '',
                cookie: '',
                thread: '',
                delay: '',
                scanResults: [],
                scanStatus: 0 //0未扫描， 1扫描中， 2扫描结束
            };
        },
        methods: {
            getDict(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = () => {
                        this.dictTxt = reader.result;
                    }
                    reader.readAsText(file)
                }
            },
            btn(event) {
                event.preventDefault();
                switch (this.scanStatus) {
                    case 0://扫描
                        this.scan();
                        break;
                    case 1://停止
                        this.stop();
                        break;
                    case 2://查看结果
                        window.location.href = '/getResult'
                }
            },
            scan() {
                if (this.url == '') {
                    alert('url为必填项！');
                    return;
                }
                const data = {
                    'url': this.url,
                    'dict': this.dictTxt,
                    'cookie': this.cookie,
                    'thread': this.thread,
                    'delay': this.delay
                }
                axios.post('/scan', data).then(res => {
                    const {data} = res
                    if (data.status == 200) {
                        this.getProgress();
                        const btn = document.getElementById('submitBtn');
                        btn.innerText = '停止扫描';
                        this.scanStatus = 1; //扫描中
                    }
                }).catch(error => {
                    console.log(error);
                })
            },
            stop() {
                const btn = document.getElementById('submitBtn');
                btn.innerText = '查看结果'
                this.scanStatus = 2

            },
            getProgress() {
                const getProgress = setInterval(() => {
                    axios.get('/getProgress').then(res => {
                        const {data} = res
                        console.log(data)
                        if (data.status == 200) {
                            const urls = JSON.parse(data.data)
                            this.scanResults.push(...urls)
                        } else if(data.status == 201) {
                            this.stop();
                        }

                    })
                    if (this.scanStatus != 1) {
                        clearInterval(getProgress)
                    }
                }, 1000)
            }
        }
    });

    app.mount('#app');
</script>
</html>